PrTest2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PrTest2.MainWindow"
        WindowState="Maximized"
        Title="PrTest2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1">
            <Button
                Height="35"
                Margin="0 10 0 5"
                HorizontalAlignment="Center"
                Name="Nationality_button"
                Width="250">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Национальность"/>
            </Button>
            <Button
                Height="35"
                Margin="0 5 0 5"
                HorizontalAlignment="Center"
                Name="Participants_button"
                Width="250">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Все участники"/>
            </Button>
            <Button
                Height="35"
                Margin="0 5 0 10"
                HorizontalAlignment="Center"
                Name="Sport_button"
                Width="250">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Вид спорта"/>
            </Button>
        </StackPanel>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            Text="Категории"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="10"/>
    </Grid>
</Window>
