PrTest2/NationalityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PrTest2.NationalityWindow"
        WindowState="Maximized"
        Title="NationalityWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0">
            <Button
                Name="ButtonBack"
                Margin="10">
                <TextBlock
                    Text="Return"/>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="NationalityWindow"/>
        </StackPanel>
        <ListBox
            Grid.RowSpan="2"
            Margin="50"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Name="NationListBox"
            Grid.Column="1"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="40"
                        Width="200"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        BoxShadow="5 5 10 2 Gray">
                        <Button
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            Height="40"
                            Width="200">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"/>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
