PrTest2/ParticipantsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PrTest2.ParticipantsWindow"
        WindowState="Maximized"
        Title="ParticipantsWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0">
            <Button
                Name="ButtonBack"
                Margin="10">
                <TextBlock
                    Text="Return"/>
            </Button>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0">
            <TextBlock
                FontSize="20"
                Text="ParticipantsWindow"/>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0 30 0 0">
                <ComboBox 
                    Name="Sort"
                    SelectedIndex="0">
                    <ComboBoxItem Content="без"/>
                    <ComboBoxItem Content="от A до Z"/>
                    <ComboBoxItem Content="от Z до A"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListBox
            Name="PaticipantsList"
            Grid.RowSpan="2"
            Margin="50"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BoxShadow=" 5 5 10 2 Gray "
                        BorderThickness="2"
                        CornerRadius="10"
                        HorizontalAlignment="Center">
                        <Button
                            HorizontalAlignment="Center"
                            Background="Transparent">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding Number}"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding fullName}"/>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding fullAge}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding fullWeight}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding fullHeight}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
