PrTest2/SportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PrTest2.SportWindow"
        WindowState="Maximized"
        Title="SportWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="qwe"></TextBox>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0">
            <Button
                Name="ButtonBack"
                Margin="10">
                <TextBlock
                    Text="Return"/>
            </Button>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0">
            <TextBlock
                FontSize="20"
                Text="SportWindow"/>
        </StackPanel>
        <ListBox
            Name="sport"
            Margin="50"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="2"
                        BoxShadow="5 5 10 2 Gray"
                        HorizontalAlignment="Center"
                        CornerRadius="10">
                        <StackPanel>
                            <Button
                                Height="40"
                                Click="Button_OnClick"
                                Width="200"
                                Background="Transparent"
                                Tag="{Binding Id}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}"/>

                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
