PrTest2/SportNatinSportsmenWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PrTest2.SportNatinSportsmenWindow"
        WindowState="Maximized"
        Title="SportNatinSportsmenWindow">
    <Grid 
        RowDefinitions="50,*,*"
        ColumnDefinitions="Auto,*,Auto">
        <Button 
            Grid.Column="1" 
            Grid.Row="0"
            Margin="10"
            Name="ReturnButton_OnClick">
            <TextBlock
                Text="Return"/>
        </Button>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="0"
            Text="Sport_Nationality"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1" 
            Grid.Row="1">
            <Border
                CornerRadius="10 10 0 0"
                VerticalAlignment="Top"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                Background="LightGray"
                Margin="50 20 0 0">
                <TextBlock 
                    Margin="7.5"
                    Name="wsx"
                    FontSize="15"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
            <Border 
                CornerRadius="10 10 0 0"
                VerticalAlignment="Top"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                Background="LightGray"
                Margin="5 20 0 0">
                <TextBlock 
                    Margin="7.5"
                    FontSize="15"
                    Name="zxc"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        <ListBox 
            Name="fullSportsmenNation"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="2"
            Margin="50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        HorizontalAlignment="Center"
                        CornerRadius="10"
                        BoxShadow="5 5 10 2 Gray"
                        BorderThickness="2">
                        <StackPanel>
                            <Button
                                
                                Height="40"
                                Width="200"
                                Background="Transparent"
                                Content="{Binding fullName}">
                                <Button.HorizontalContentAlignment>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </Button.HorizontalContentAlignment>
                                <Button.VerticalContentAlignment>
                                    <VerticalAlignment>Center</VerticalAlignment>
                                </Button.VerticalContentAlignment>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
